<html>
    <head>
        <title> Find a job </title>
        <style>
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0px;
                padding: 15px;
            }
            .con-btn{
                border-radius: 20px;
                border:2px solid black;
                padding: 10px;
                min-width: 100px;
                background-color: #fff;

            }
            .con-btn:hover{
                transition: 1s;
                transform: scale(1.1);
            }
            .head{
                display: flex;
                align-items: center;
                gap: 25px;
            }
            .job-1{
                text-decoration: none;
                color: black;
                
            }
            .job-1:hover{
                color: blue;
            }
            .post-job{
                border-radius: 20px;
                border:0px solid black;
                padding: 10px;
                min-width: 150px;
                background-color: #244eda;
                color: #fff;
                font-size: 2.5vh;
                min-height: 30px;
            }

            .dream{
                font-size: 3rem;
                margin: 20px;
            }
            .Learning{
                display: flex;
                gap: 30px;
            }
            .class-1{
                border: 1px solid black;
                margin: 10px;
                padding: 15px;
                border-radius: 20px;
                min-height: 30px;
                min-width: 100px;
            }
            .class-1:hover{
                background-color: rgba(225, 225, 225, 0.644);
                filter: drop-shadow(2px 2px 2px green);
            }
            .react{
                flex: 1;
                display: flex;
                align-items: center;
                border: 1px solid rgb(190, 181, 181);
                /* justify-content: space-between; */
                gap: 20px;
                min-height: 70px;
                height: 70px;
                padding: 10px;
                border-radius: 30px;
                margin: 20px;
            }
            .react:hover{
                background-color: rgba(230, 230, 230, 0.557);
            }
            .job-btn{
                border: 1px solid black;
                padding: 20px;
                border-radius: 20pc;
                background-color: rgba(240, 240, 240, 0.498);
                min-width: 180px;
                box-shadow: 0px 0px 10px black;
            
            }
            .Dev-1{
                display: flex;
                gap: 10px;
            }
            .image1{
                display: flex;
                gap: 10px;
                
            }
            .book{
                display: flex;
                text-align: center;
                justify-content: space-between;
                margin: 20px;
            }
            .img-1{
                border: 1px solid rgb(214, 212, 212);
                border-radius: 30px;
                padding: 20px;
            }
           .img-1:hover{
                filter: drop-shadow(0px 0px 30px rgb(13, 66, 13) );
                transition: 1s;
                transform: scale(1.1);
            }
            .cladd1{
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        
        <header>
            <div class="head"> 
                <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt=" Loading....?" width="80">
                <button class="con-btn">Contact</button>
                <a class="job-1" href=""> Find a job</a>
            </div>
            <div>
                <button class="post-job"> Post a job </button>
            </div>
        </header> <hr> <br><br><br>

        <h1 class="dream">Find your dream job</h1>

        <div class="Learning">
                <p class="class-1">C#</p>
                <p class="class-1">C++</p>
                <p class="class-1">Flutter</p>
                <p class="class-1"> HTML/CSS</p>
                <p class="class-1">Java</p>
                <p class="class-1">JavaScript</p>
                <p class="class-1">Kotlin</p>
        </div>

        <div class="Learning"> 
                <p class="class-1">Machine Learning</p>
                <p class="class-1">Next.js</p>
                <p class="class-1">Node.js</p>
                <p class="class-1"> PHP</p>
                <p class="class-1">Python</p>
                <p class="class-1">React</p>
                <p class="class-1">React Native</p>
        </div>

        <div class="Learning">
                <p class="class-1">Ruby on Rails</p>
                <p class="class-1">SQL</p>
                <p class="class-1">SwiftUI</p>
                <p class="class-1">TypeScript</p>
        </div>
  
            <h1>All JOBS </h1>


            <div class="rct-job1">

                <div class="recent-job">
                    <div class="react">
                     <div>
                         <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75518_company-07.png" alt="" width="50">
                         
                     </div>
                 <div>
                    <p>Company AQ  . freelancer</p>
                    <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">React Native Mobile Developer</h1>
                 </div>
                 <!-- <div>
                     <button>sep 14, 2024</button> <br>
                     <button>palo alto, CA</button>
                     <button>Remote</button>
                 </div> -->
     </div>

            <div class="react">
                     <div>
                       <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75519_company-08.png" alt="" width="50">
                     </div>
        <div>
            <p>Company LK  . full-time</p>
            <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Senior JavaScript Developer</h1>
        </div>
    </div>

         <div class="react">
                 <div>
                   <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551a_company-09.png" alt="" width="50">
                             
                  </div>
          <div>
                     <p>Company PD  . part-time</p>
                         <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Python Developer</h1>
                         </div>
                     </div>

                     <div class="react">
                         <div>
                         <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551b_company-10.png" alt="" width="50">
                         
                         </div>
                     <div>
                         <p>Company RT  . internship</p>
                         <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">PHP Developer
                         </h1>
                     </div>
                 </div>

                 <div class="react">
                     <div>
                     <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551c_company-11.png" alt="" width="50">
                     
                     </div>
                     <div>
                         <p>Company IU  . full-time</p>
                         <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Senior Web Developer</h1>
                     </div>
                 </div>


                 <div class="react">
                     <div>
                     <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551d_company-12.png" alt="" width="50">
                     
                     </div>
                 <div>
                     <p>Company OB  . full-time</p>
                     <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">JAVA- Developer</h1>
                 </div>
             </div>


             <div class="react">
                 <div>
                 <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551e_company-13.png" alt="" width="50">
                 
                 </div>
             <div>
                 <p>Company SS  . freelancer</p>
                 <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Software Engineer (C++)</h1>
             </div>
             </div>

             <div class="react">
                 <div>
                 <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f7551f_company-14.png" alt="" width="50">
                 
                 </div>
             <div>
                 <p>Company KW  . full-time</p>
                 <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Swift UI Developer (iOS, macOS, watchOS)  </h1>
             </div>
             </div>

             <div class="react">
                 <div>
                 <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75520_company-15.png" alt="" width="50">
                 
                 </div>
             <div>
                 <p>Company DS  . internship</p>
                 <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Ruby on Rails Developer</h1>
             </div>
             </div>

             <div class="react">
                 <div>
                 <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75521_company-16.png" width="50">
                 
                 </div>
             <div>
                 <p>Company FF  . full-time</p>
                 <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">AWS Full Stack Enginner (Node.js, TypeScript)</h1>
             </div>
             </div>

             <div class="react">
                 <div>
                 <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75522_company-17.png" alt="" width="50">
                 
                 </div>
             <div>
                 <p>Company CV  . part-time</p>
                 <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Kotlin Multiplatform Mobile (KMM) Developer</h1>
             </div>
             </div>

                <div class="react">
                            <div>
                            <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f7550b/66f2f083f5b8de8e38f75523_company-18.png" alt="" width="50">
                            
                            </div>
                        <div>
                            <p>Company FT  . freelancer</p>
                            <h1 style="margin-top: 0px; font-weight: 300; font-size: 1.6rem;">Python + SQL Developer</h1>
                        </div>
                </div>
            </div>
            <br><br><br><br><br>

            <center>
                <a href=""><button class="job-btn"> Browse all jobs </button></a>
               </center>  
                <br><br><br><br><br>   <hr>
    
                <div class="book">
                    <div class="Dev-1">
                        <div>
                            <p>© 2024 Devtask.️</p>
                           </div>
                           <div>
                            <p>Privacy Policy</p>
                           </div>
                    </div>
                    <div class="image1">
                        <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7553c_x.svg" alt="" width="20">
                        <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7554e_instagram.svg" alt="" width="20">
                        <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7554f_youtube.svg" alt="" width="20">
                        <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75550_linkedin.svg" alt="" width="20">
                    </div>
                </div> <hr>
    
               <div class="cladd1">
                <div>
                    <p>Made by <span style="color: #244eda;">Riffmax</span> & Powered by <span style="color: #244eda;">Webflow</span></p>
                </div>
                <div style="display: flex; gap: 20px;">
                      <p><b>Style Guide</b></p>
                        <p><b>Instructions</b></p>
                        <p><b>Changelog</b></p>
                        <p><b>Licenses</b></p>
                </div>
               </div>
    </body>
</html>