<html>
    <head>
        <title> Senior iOS Developer</title>
        <style>
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 0px;
                padding: 15px;
            }
            .con-btn{
                border-radius: 20px;
                border:2px solid black;
                padding: 10px;
                min-width: 100px;
                background-color: #fff;

            }
            .con-btn:hover{
                transition: 1s;
                transform: scale(1.1);
            }
            .head{
                display: flex;
                align-items: center;
                gap: 25px;
            }
            .job-1{
                text-decoration: none;
                color: black;
                
            }
            .job-1:hover{
                color: blue;
            }
            .post-job{
                border-radius: 20px;
                border:0px solid black;
                padding: 10px;
                min-width: 150px;
                background-color: #244eda;
                color: #fff;
                font-size: 2.5vh;
                min-height: 30px;
            }
            .book{
                display: flex;
                text-align: center;
                justify-content: space-between;
                margin: 20px;
            }
            .img-1{
                border: 1px solid rgb(214, 212, 212);
                border-radius: 30px;
                padding: 20px;
            }
           .img-1:hover{
                filter: drop-shadow(0px 0px 30px rgb(13, 66, 13) );
                transition: 1s;
                transform: scale(1.1);
            }
            .cladd1{
                display: flex;
                justify-content: space-between;
                margin: 20px;
            }
            .about-ltd{
                margin: 90px;
                font-size: 1.2rem;
            }
            .job-btn{
                border: 1px solid black;
                padding: 20px;
                border-radius: 20pc;
                background-color: rgba(240, 240, 240, 0.498);
                min-width: 180px;
                box-shadow: 0px 0px 10px black;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head"> 
                <img src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75553_logo-new.svg" alt=" Loading....?" width="80">
                <button class="con-btn">Contact</button>
                <a class="job-1" href=""> Find a job</a>
            </div>
            <div>
                <button class="post-job"> Post a job </button>
            </div>
        </header> <hr> <br><br><br>
       
        <center>
            <div style="border: 1px solid rgb(218, 218, 218); width: 400px; margin: 20px; padding: 20px; border-radius: 30px;">
            <h1>Senior iOS Developer</h1>
            <img src="https://cdn.prod.website-files.com/66e9839528db1d093c7c83a9/66e98a940b581015b5f0b357_company-01.png" alt="" width="70">
            <h4>Company XY</h4>
            </div>
            <br><br><br><br><br>
        </center>

        <div class="about-ltd">
            <h1>About Company XY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu arcu eros. Donec porta, dui in commodo elementum, magna mauris auctor purus, nec hendrerit augue dui sed lacus. Aliquam erat volutpat. In sit amet purus sit amet felis fermentum eleifend. Nulla condimentum ex vitae odio tincidunt gravida. Nulla nec ligula pretium, aliquam nunc eu, dignissim ligula. Cras sollicitudin imperdiet magna eget tincidunt.</p>

            <p>Aenean sed laoreet mauris. Nunc id dui metus. Nunc lacinia egestas lectus, vitae rhoncus est tempus quis. Suspendisse varius, sem non ornare blandit, lacus odio sagittis nisl, sed porta tortor est vel metus. Curabitur ut condimentum risus, et lobortis ante. Morbi nec sagittis est. Phasellus nec metus et arcu lobortis commodo. Quisque vel rhoncus risus, eget mattis nunc.</p>

            <p>Morbi vitae mi ut tellus blandit interdum. Nam ultrices quis nunc volutpat gravida. Nulla eleifend metus vel malesuada eleifend. Curabitur at varius sem. Pellentesque id nisi nulla. Integer maximus velit eget mi commodo, a mattis leo interdum.</p>

            <p>Aliquam magna turpis, vulputate a consectetur ut, ullamcorper sed est. Suspendisse non felis dictum, molestie diam sit amet, vehicula arcu.</p>

            <h1>The Role</h1>

            <p>ullam diam libero, congue ac elit ut, efficitur porttitor justo. Duis non metus a lacus ultricies pretium. Nulla sed orci sed lacus scelerisque dictum sed vel mi. Mauris dignissim purus sed ex  vehicula euismod. Vivamus tincidunt augue purus, eget consectetur mauris posuere sollicitudin. Sed tempor, libero eget cursus venenatis.</p>


            <h2>Responsibilities</h2>
            <ul>
                <li>Own projects on the roadmap end-to-end to ship high-quality experiences for advisors and clients.</li>
                <li>Contribute to the Savvy design system by editing our component library in Figma and working closely with our engineering team to ship changes.</li>
                <li>Shape our product, map customer journeys, and craft a cohesive design system.</li>
                <li>Champion our customers' needs and ensure our solutions meet and exceed their expectations.</li>
                <li>Collaborate closely with our engineering team to deliver high-quality, polished products.</li>
                <li>Foster design thinking and facilitate generative discussions with cross-functional partners, promoting a culture of innovation and collaboration.</li>
                <li>Participate in brand and design projects, working alongside external design agencies to ensure a consistent and impactful brand presence.</li>
            </ul>

            <h1>Qualifications</h1>
            <h2>Must have</h2>
              <ul>
                <li>5+ years of experience as a product designer.</li>
                <li>Past professional experience at a technology startup.</li>
                <li>Ability to own the design process end-to-end.</li>
                <li>Strong visual design and prototyping skillset.</li>
                <li>Excited by more ownership and the opportunity to have a meaningful impact.</li>
                <li>Exceptional communication and interpersonal skills.</li>
                <li>Ability to manage multiple projects simultaneously and meet deadlines.</li>
              </ul>

        </div>

        <center>
            <a href=""><button class="job-btn"> Browse all jobs </button></a>
        </center>  


        <br><br><br><br><br>   <hr>

            <div class="book">
                <div class="Dev-1">
                    <div>
                        <p>© 2024 Devtask.️</p>
                       </div>
                       <div>
                        <p>Privacy Policy</p>
                       </div>
                </div>
                <div class="image1">
                    <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7553c_x.svg" alt="" width="20">
                    <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7554e_instagram.svg" alt="" width="20">
                    <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f7554f_youtube.svg" alt="" width="20">
                    <img class="img-1" src="https://cdn.prod.website-files.com/66f2f083f5b8de8e38f75505/66f2f083f5b8de8e38f75550_linkedin.svg" alt="" width="20">
                </div>
            </div> <hr>

           <div class="cladd1">
            <div>
                <p>Made by <span style="color: #244eda;">Riffmax</span> & Powered by <span style="color: #244eda;">Webflow</span></p>
            </div>
            <div style="display: flex; gap: 20px;">
                  <p><b>Style Guide</b></p>
                    <p><b>Instructions</b></p>
                    <p><b>Changelog</b></p>
                    <p><b>Licenses</b></p>
            </div>
           </div>
    </body>
</html>